<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
</head>
<body>

    <button id="boton"><span id="texto">Haz clic en mí</span></button>

    <br>
    <br>

    <button id="rojo">Rojo</button>
    <div>Rojo: <span id="contador_rojo"></span></div>
    <br>
    <button id="azul">Azul</button>
    <div>Azul: <span id="contador_azul"></span></div>
    <br>
    <button id="verde">Verde</button>
    <div>Verde: <span id="contador_verde"></span></div>

    <script src="Actividad1.js"></script>
</body>
</html>
