* {
    margin : 0px
}

main{
    margin-left: 20%;
    margin-right: 20%;
}

.justify{
    text-align: justify;
}

body{
    background-color: #EEEEEE;
}

aside{
    background-color: #DDDDDD;
    padding: 1em 2em 2em 2em;
    margin: 1em 5.5em 1em 5.5em;
    border-left: 0.3em solid rgb(202, 199, 199);
}

p{
    color: #222222;
}

a{
 text-decoration: none;
 color: black;
}

h1{
    font-size: 2.5em;
    margin-bottom: 0.7em;
}

h2{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

figure{
    text-align: center;
    margin-bottom: 1.5em;
}

ol{
    margin-bottom: 3em;
}

header{
    padding-top: 0.5em;
    background-color: #000000;
}

header>h1{
    margin-left: 20%;
    margin-right: 20%;
    font-size: 3em;
    color: #FFFFFF;
    margin-top: 0em;
    margin-bottom: 0em;
    padding-bottom: 0.7em;
}

header>img{
    margin-left: 20%;
    margin-right: 20%;
    width: 10.5em;
}

nav{
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
    box-shadow: 0 0 10px rgba(83, 83, 83, 0.5);
}

dl{
    margin-top: 2em;
    margin-bottom: 1.5em;
}

dt{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

.aMenu{
    color: #222222;
}

.aMenu:hover{
    color: #CC0000;
}

.liMenu{
    color: #00000022;
    display: inline;
    margin-right: 2em;
}

.active{
    display: inline;
    border-bottom: 3px solid #CC0000;
    padding-bottom: 0.3em;
}

.active:hover{
    color: #CC0000;
}

.div1 {

    margin-top: 1.8em;
    margin-bottom: 0.5em;
}

.div1>h2{
    font-size: 2.5em;
    margin-bottom: 0em;
}

.div1>h3{

    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.8em;
}

.a{
    color: #CC0000;
}

.a:hover{
    color: #222222;
}

.parrafoBorde{
    border-top: 0.2em solid #DDDDDD;
    border-bottom: 0.2em solid #DDDDDD;
    margin: 0.8em 0em 1.5em 0em;
    padding: 1em 0.8em 1em 0.8em;
    line-height: 1.5em;
    text-align: justify;
}

.figureSmall{
    text-align: center;
}

.figureSmall>img{
    width: 25em;
}

figure>img{
    width: 80%;
    height: auto;
}

figure>figcaption{
    font-size: 0.65em;
}

figure>iframe{
    margin-top: 1em;
    width: 80%;
    height: 26.5vw;

}

.div1>p{
    margin-top: 0.8em;
    margin-bottom: 1em;
    line-height: 1.5em;
    padding: 0em;
}

.article{
    margin-top: 2em;
    margin-bottom: 1.5em;
    margin-left: 4em;
    margin-right: 4em;
}

.pItalica {
    font-style: italic;
    margin-top: 5em;
    margin-bottom: 4.8em;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 0.8em;
}

.imgRedonda{
    border-radius: 100%;
    margin-right: 1em;
    width: 10em;
}

.div2{
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;

}

.div2>p{
    margin-top: 4em;

    line-height: 1.5em;
}

ol>li{
    font-size: 1.15em;
    margin-top: 1em;
}

.li{
    font-size: 0.9em;
    margin-top: 1em;
    list-style-type:square;
}

.liSinNumero{
    list-style-type: none;
}

.liItalica{
    font-size: 0.9em;
    margin-top: 1em;
    list-style-type:square;
    font-style: italic;
    list-style-type: square;
}

.liPrensa{
    font-size: 0.9em;
    margin-top: 1em;
    list-style-image: url(../img/press-icon.png);
}

.liRed{
    font-size: 0.9em;
    margin-top: 1em;
    list-style-image: url(../img/internet-icon.png);
}

.figcaptionItalica{
    font-style: italic;
}

footer{
    background-color: #3B3B3B;
    padding-top: 1em;
    padding-bottom: 3em;
    padding-left: 4em;
}

footer>p{
    margin-top: 0.6em;
    color: #FFFFFF;
}

footer>img{
    width: 8.8em;
}
