<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
</head>
<body>
    <form id="formulario">
        <fieldset>
            <legend>Formulario</legend>
            <br>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <div id="error_nombre"></div>
            <br>
            <br>
            <label for="fecha_entrada">Fecha de entrada:</label>
            <input type="date" name="fecha_entrada" id="fecha_entrada">
            <div id="error_fecha_entrada"></div>
            <br>
            <br>
            <label for="fecha_salida">Fecha de salida:</label>
            <input type="date" name="fecha_salida" id="fecha_salida">
            <div id="error_fecha_salida"></div>
            <br>
            <br>
            <label for="numero_huespedes">Número de huespedes:</label>
            <input type="number" name="numero_huespedes" id="numero_huespedes">
            <div id="error_numero_huespedes"></div>
            <br>
            <br>
            <label for="telefono_movil">Teléfono móvil:</label>
            <input type="text" name="telefono_movil" id="telefono_movil">
            <div id="error_telefono_movil"></div>
            <br>
            <br>
            <button class="boton" id="reservar" disabled>Reservar</button>
        </fieldset>
    </form>

    <script src="Actividad2.js"></script>
</body>
</html>
