<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U6-A10</title>
    <style>
        .tarjeta{
            display: flex;
            flex-direction: row;
            padding: 10px;
            border: 2px solid lightblue;
            width: fit-content;
            gap: 10px;
            margin: 10px;
        }

        .info{
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-self: center;
            justify-self: center;
            align-items: center;
            justify-content: center;
        }

        img{
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <br><br>
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre">
    <br><br>
    <label for="precio">Precio:</label>
    <input type="number" name="precio" id="precio">
    <br><br>
    <label for="imagen">Imagen:</label>
    <input type="url" name="imagen" id="imagen">
    <br><br>
    <button id="anyadir_producto">Añadir producto</button>
    <br><br>

    <script src="U6-A10.js"></script>

</body>
</html>
