<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Rescursos</title>
  </head>
  <body>
    <header>
      <img src="img/logo-website.jpg" alt="logo">
      <h1>#1 La credibilidad de los medios</h1>
    </header>
    <nav>
      <ul>
        <li class="liMenu">
          <a class="aMenu" href="fin-confianza.html">ARTÍCULO</a>
        </li>
        <li class="liMenu">
          <a class="active" href="recursos.html">RECURSOS</a>
        </li>
        <li class="liMenu">
          <a class="aMenu" href="terminologia.html">TERMINOLOGÍA</a>
        </li>
      </ul>
    </nav>
    <main >
      <div class="div1">
        <h1>Noticias falsas y periodismo: recursos</h1>
      </div>
      <ol>
        <li>Organizaciones e instituciones</li>
          <li class="liSinNumero">
            <ul>
              <li class="li">
                <a
                  class="a"
                  href="https://ec.europa.eu/digital-single-market/en/fake-news"
                  >Fake news initiative</a
                >
              </li>
              <li class="li">
                <a class="a" href="https://firstdraftnews.org/">First Draft</a>
              </li>
              <li class="li">
                <a class="a" href="https://posttruthinitiative.org/"
                  >Post Truth Initiative</a
                >
              </li>
              <li class="li">
                <a class="a" href="https://thetrustproject.org/"
                  >The Trust project</a>
              </li>
            </ul>
          </li>
          <li>Artículos</li>
            <li class="liSinNumero">
              <ul>
                <li class="liPrensa">Prensa</li>
                <li class="liSinNumero">
                  <ul>
                    <li class="liItalica">
                      Albright, J.
                      <a
                        class="a"
                        href="https://www.theguardian.com/commentisfree/2016/dec/09/fake-news-technology-filters"
                        >Stop worrying about fake news. What comes next will be much
                        worse.</a
                      >
                      The Guardian (9/12/16)
                    </li>
                    <li class="liItalica">
                      Elias, C.
                      <a
                        class="a"
                        href="http://www.elmundo.es/opinion/2018/02/23/5a8ef125468aeb2f658b4644.html"
                        >Prensa en la era de la posverdad.</a
                      >
                      El Mundo (23/2/2018)
                    </li>
                    <li class="liItalica">
                      Forès, L.
                      <a
                        class="a"
                        href="https://www.ara.cat/internacional/fake-news-UE-Comissio-Europea-Gabriel_0_1943205877.html"
                        >Europa declara la guerra a les fake news.</a
                      >
                      Ara (16/1/2018)
                    </li>
                    <li class="liItalica">
                      <a
                        class="a"
                        href="http://www.publico.es/politica/manifiesto-miedo-fake-news-use-control-politico-medios-comunicacion.html"
                        >Un manifiesto en contra de que el miedo a las fake news se use
                        para el control político de los medios de comunicación.</a
                      >
                      Público. (13/12/2017)
                  </ul>
                </li>
                <li class="liRed">En la red</li>
                <li class="liSinNumero">
                  <ul>
                      <li class="liItalica">
                        Burdeos, J.
                        <a
                          class="a"
                          href="http://www.nuvol.com/noticies/per-que-la-veritat-fa-mandra-o-de-kant-a-trump/"
                          >Per què la veritat fa mandra o de Kant a Trump</a
                        >. Núvol. (9/03/2017)
                      </li>
                      <li class="liItalica">
                        Gray, R.
                        <a
                          class="a"
                          href="http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age"
                          >Lies, propaganda and fake news: a challenge of our age</a
                        >. BBC (1/3/2017)
                      </li>
                      <li class="liItalica">
                        Hinojo. A.
                        <a
                          class="a"
                          href="http://lab.cccb.org/es/hacia-una-nueva-etica-informativa/"
                          >Hacia una nueva ética informativa</a
                        >
                        CCCBLAB (16/1/2018)
                      </li>
                  </ul>
                </li>
              </ul>
            </li>
        <li>
          Libros
          <ul>
            <li class="liItalica">
              Manipulación de la información televisiva / Lorenzo Vilches. Paidós,
              1989
            </li>
            <li class="liItalica">
              La Realidad manipulada : radio, televisión, cine, prensa / Christian
              Doelker. Gustavo Gili, 1982
            </li>
            <li class="liItalica">
              De source sûre : nouvelles rumeurs d'aujourd'hui / Véronique
              Campion-Vincent, Jean-Bruno Renard. Payot & Rivages, 2002
            </li>
            <li class="liItalica">
              La Información del silencio : cómo se miente contando hechos
              verdaderos / Álex Grijelmo. Taurus, 2012
            </li>
          </ul>
        </li>
      </ol>
    </main>
    <footer>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">
        <img src="img/creative-commons.png" alt="iconos">
      </a>
      <p>
        Trabajo realizado por Alejandro Galán Caballero. Asignatura: Diseño de interfaces Web
      </p>
    </footer>
  </body>
</html>
