<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Terminología</title>
  </head>
  <body>
    <header>
      <img src="img/logo-website.jpg" alt="logo">
      <h1>#1 La credibilidad de los medios</h1>
    </header>
    <nav>
      <ul>
        <li class="liMenu">
          <a class="aMenu" href="fin-confianza.html">ARTÍCULO</a>
        </li>
        <li class="liMenu">
          <a class="aMenu" href="recursos.html">RECURSOS</a>
        </li>
        <li class="liMenu">
          <a class="active" href="terminologia.html">TERMINOLOGÍA</a>
        </li>
      </ul>
    </nav>
    <main>
          <div class="div1">
            <h1>¿De qué hablamos si decimos...?</h1>
          </div>
          <dl>
            <dt>
              Algortimo
            </dt>
            <dd>
              Según la Wikipedia los algoritmos son conjuntos finitos de instrucciones
              o pasos que sirven para ejecutar una tarea o resolver un problema. Un
              concepto muy relacionado con el big data y el uso de las huellas
              digitales que dejamos al navegar por la red. A los algoritmos se les
              acusa de falta de transparencia y neutralidad.
            </dd>
            <dt>
              Burbuja de filtros
            </dt>
            <dd>
              <p>
                El concepto hace referencia a la personalización de la web, los
                resultados de las consultas que hacemos en Google (filtrados según
                nuestro perfil) y el uso intensivo de las redes sociales tiene una
                consecuencia en nuestra vida digital: vivimos en una burbuja donde la
                nuestra realidad paralela se convierte en la única realidad y nos
                atrapa. Hay mucha literatura sobre el tema y recursos para hacerle
                frente.
              </p>
            </dd>
            <dt>
              Derecho a la información
            </dt>
            <dd>
              <p>
                La Constitución española recoge el derecho a comunicar o a recibir
                libremente información veraz por cualquier medio de difusion. Es la
                base de todos sistema democrático.
              </p>
            </dd>
            <dt>
              Discurso del odio
            </dt>
            <dd>
              <p>
                Instiga violencia, discriminación u hostilidad hacia determinados
                grupos sociales. Las redes sociales contribuyen a esparcir prejuicios,
                y muchas campañas tratan de luchar contra ello.
              </p>
            </dd>
          </dl>
            <figure>
              <iframe
                width="897"
                height="505"
                src="https://www.youtube.com/embed/CH5rECBURD4"
                title="HateSpeech ES 2 0 DEF HD1080p"
                style="border: 0;"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <figcaption class="figcaptionItalica">Hate Speech</figcaption>
            </figure>
          <dl>
            <dt>
              Fake news
            </dt>
            <dd>
              <p>
                Este término nos sirve para identificar desde las noticias
                directamente falsas (mentiras) hasta las noticias falseadas (las que
                conectan hechos reales en contextos falsos, los contenidos
                manipulados, etc.). Las noticias falseadas responden a una intención
                política y/o económica.
              </p>
            </dd>
            <dt>
              Posverdad
            </dt>
            <dd>
              <p>
                Tiene el honor de ser la palabra del año 2016 según el diccionario
                Oxford, que la define como:
              </p>
              <aside>
                Relating to or denoting circumstances in which objective facts are
                less influential in shaping public opinion than appeals to emotion and
                personal belief.
              </aside>
            </dd>
          </dl>
          <div class="figureSmall">
            <img src="img/woty2016.png" alt="woty">
          </div>
          <dl>
            <dt></dt>
            <dd>
              <p>
                Es, pues, el tipo de información donde los hechos objetivos tienen
                menos influencia que las llamadas a la emoción y a las creencias
                personales. Muy ligado también al concepto de "hechos alternativos".
              </p>
            </dd>
            <dt>
              Troll
            </dt>
            <dd>
              <p>
                Hay muchos trolls en las redes sociales y no son exactamente los
                monstruos de la mitología escandinava. Este adjetivo se asocia a todos
                los perfiles que se dedican a hacer comentarios tóxicos con mala fe, o
                a mentir directamente, con la intención de provocar, de escarnecer o
                de incendiar los debates en foros o comunidades virtuales.
              </p>
            </dd>
          </dl>
          <p class="pItalica">
            Elaborado a partir de la información Educac. Fake news: com les podem
            detectar?. Consultado desde
            <a
              class="a"
              href="https://www.educac.cat/families/fake-news-com-les-podem-detectar"
              >https://www.educac.cat/families/fake-news-com-les-podem-detectar</a
            >
          </p>
    </main>
    <footer>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">
        <img src="img/creative-commons.png" alt="iconos">
      </a>
      <p>
        Trabajo realizado por Alejandro Galán Caballero. Asignatura: Diseño de interfaces Web
      </p>
    </footer>
  </body>
</html>
